# ##live
HOST_IP=localhost
USER_=eisdata
PASSWORD=my0dessa
PORT=3306
DATABASE=eisdata
API_SERVER_PORT=3000

# # dev
# HOST_IP=localhost
# USER_=root
# PASSWORD=crmsrv@12A
# PORT=3306
# DATABASE=eisdata

